{
  "name": "guardian",
  "version": "0.0.1",
  "description": "SAML authentication proxy service",
  "author": "Rapid7 LLC <engineeringservices@rapid7.com>",
  "main": "bin/server.js",
  "dependencies": {
    "async": "1.4.x",
    "cookie": "0.1.x",
    "ejs": "2.3.x",
    "express": "4.x",
    "hiredis": "0.x",
    "jake": "8.x",
    "uuid": "8.3.1",
    "mysql": "2.8.x",
    "nconf": "0.7.x",
    "passport": "0.2.x",
    "passport-oauth2": "1.1.x",
    "passport-saml": "0.10.x",
    "qs": "2.4.x",
    "redis": "0.12.x",
    "sequelize": "3.5.x",
    "serve-static": "1.9.x",
    "winston": "^2.1.0",
    "winston-redis": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rapid7/guardian.git"
  },
  "keywords": [
    "SAML",
    "authentication"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rapid7/guardian/issues"
  },
  "homepage": "https://github.com/rapid7/guardian",
  "scripts": {
    "postinstall": "npm run db:init || true",
    "db:init": "jake db:init",
    "db:replace": "jake db:replace"
  }
}
